html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  background-color: #ffd4bb;
  background-image: linear-gradient(to bottom, #ffb4c6, #fff0b3 100%);
  background-repeat: no-repeat;
}
